<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey&family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>OmetepArt&Education</title>
  </head>
  <body class="has-navbar-fixed-top">
    <nav class="navbar has-shadow is-white is-fixed-top">
      <div class="navbar-brand pl-4">
        <a href="#" class="navbar-item is-size-2">
          <span class="icon-text">
          <span class="icon">
            <i class="fas fa-palette"></i>
        </span>
          <span class="is-size-5 pl-4">Nicaraguan Art</span>
         </span>
        <a/>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
        <div class="navbar-menu mr-5" id="nav-links">
          <div class="navbar-end is-size-5">
            <a href="#mission" class="navbar-item">Our Mission</a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="" class="navbar-link is-arrowless ">Artists</a>
              <div class="navbar-dropdown">
                <a href="./pages/victor_fuentes.html" class="navbar-item is-size-6">Victor Fuentes</a>
                <hr class="navbar-divider">
                <a href="./pages/inmaculada_cruz.html" class="navbar-item is-size-6">Inmaculada Cruz</a>
              </div>
            </div>
            <a href="./pages/staff.html" class="navbar-item">Staff</a>
            <a href="./pages/location.html" class="navbar-item">Location</a>
            <a href="./pages/events.html" class="navbar-item">Events</a>
            <a href="./pages/contact.html" class="navbar-item">Contact</a>
            <a href="./spanish/index-es.html" class="navbar-item">En Español</a>
          </div>
        </div>
    </nav>
    <div class="section has-text-centered">
      <h1 class="is-size-1 is-size-3-mobile has-text-light has-text-weight-light title mt-6">Ometepe Art and Education</h1>
      <h2 class=" is-italic is-size-4 is-size-6-mobile has-text-weight-light has-text-light subtitle">Adding Our Voices to a Beautifully Diverse World</h2>
    </div>
  
<section class="section">
   <div class="columns is-centered has-text-centered is-variable is-7">
      <div class="column is-two-fifths">
        <h3 class="has-text-light is-size-4-desktop is-size-5-mobile is-size-5-tablet block mb-6">Art Lessons & Dance Lessons</h3>
      <figure class="is-flex is-justify-content-center block image is-4by3">
        <img class="shadow" src="images/linda.jpg" alt="Painting of Nicaraguan Dancers" />
      </figure>
      <figure class="is-flex is-justify-content-center image is-4by3">
        <img class="shadow" src="images/linda-dress.jpg" alt="A Beautiful Little Girl" />
      </figure>
    </div>
    <div class="column is-two-fifths">
     <h3 class="has-text-light is-size-4-desktop is-size-5-mobile is-size-5-tablet block mb-6">Celebrating Nicaraguan Culture</h3>
     <figure class="is-flex is-justify-content-center block image is-4by3">
       <img class="shadow" src="images/dollsgrey.jpg" alt="Houses in Chinandega" />
    </figure>
     <figure class="is-flex is-justify-content-center image is-4by3">
       <img class="shadow" src="images/artgallery.jpg" alt="Nicaragua Doll" />
    </figure>
   </div>
 </div>
</section> 

<div class="columns section is-centered has-text-centered mb-5">
  <div class="column is-two-fifths">
     <h3 class="has-text-light is-size-4-desktop is-size-5-mobile is-size-5-tablet block mb-6">Nicaraguan Cooking Lessons</h3>
     <figure class="is-flex is-justify-content-center block image is-4by3">
       <img class="shadow" src="images/fritanga.jpg" alt="Houses in Chinandega" />
    </figure>
  </div>
</div>

<section class="hero is-large is-hidden-mobile" id="ometepe">
  <div class="hero-body">
<!-- This is where I will put in some content -->
      <!-- And more content here -->
  </div>
</section>


<div class="columns section is-centered pb-1">
  <div class="column is-two-thirds">
  <article class="message is-dark is-medium" id="mission">
    <div class="message-header">
      <p>Our Mission</p>
    </div>
    <div class="message-body"><p class="is-size-6-mobile">To share, with as wide an audience as possible, the traditional dance, musical culture and culinary dishes unique to our beautiful Central American country. We also wish to expose as many people as possible to our visual arts.</p></div>
  </article>
  </div>
</div>
<div class="has-text-centered mb-4 pb-6">
     <button class="button mt-5" id="signup">Sign Up for our Newsletter</button>
</div>
  <!-- Modal -->

  <div class="modal" id="modal-1">
    <div class="modal-background" id="modal-bg-1"></div>
    <div class="modal-content has-background-white py-5 px-5">
      <h3 class="title mb-6">Our Mailing List</h3>
      <form name="contact" method="POST" data-netlify="true">
        <!-- Regular text input below -->
        <div class="field">
          <label class="label">Name</label>
          <!-- Always use class of control for inputs like this from users -->
          <!-- And surround it in a div with that class -->
          <div class="control">
            <input type="text" class="input" name="name" placeholder="Name">
          </div>
        </div>
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input type="email" class="input" name="email" placeholder="Email">
          </div>
              <div class="mt-6 has-text-centered">
            <button class="button" type="submit" id="send-email">Send</button>
          </div>    
        </div>
      </form>
    </div>
  </div>
  <!-- End Modal -->
    
  <footer class="footer has-text-centered is-white">
     <h2 class="is-size-4"><span>&copy</span> Ometepe Art & Education 2021</h2>
    <div class="block pt-4">
      <span class="icon">
       <a href="http://facebook.com"target="_blank"> <i class="fab fa-facebook-square fa-2x has-text-grey" ></i></a>
        <a href="http://instagram.com"target="_blank"><i class="fab fa-instagram-square fa-2x pl-3 has-text-grey" target="_blank"></i></a>
      </span>
    </div>
    <div class="block has-text-centered my-6">
      <h3 class="is-italic is-size-4 is-size-5-mobile"><a class="has-text-dark" href="mailto:ometepeartandeducation@gmail.com">ometepeartandeducation@gmail.com</a></h3>
    </div>
      <div class="mt-5">
      <figure>
        <a href="https://bulma.io">
        <img
        src="images/made-with-bulma.png"
        alt="Made with Bulma"
        width="128"
        height="24">
        </a>
      </figure>
    </div>
    <footer/>
    <script src="js/index.js"></script>
  </body>
</html>
